<view class="page">
  <view class="weui-cells weui-cells_after-title">
    <!-- 楼层 -->
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">楼层</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="handleFloorChange" value="{{floorIndex}}" range="{{floorList}}">
          <view class="weui-select">{{floorList[floorIndex]}}</view>
        </picker>
      </view>
    </view>
    <!-- 日期 -->
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{recordDate}}" start="2019-01-01" bindchange="handleDateChange">
          <view class="weui-input">{{recordDate}}</view>
        </picker>
      </view>
    </view>
    <!-- 水表读数 -->
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">水表读数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="number" placeholder="请输入水表读数" value="{{waterReading}}" bindinput="handleWaterReadingInput" />
      </view>
    </view>
    <!-- 电表读数 -->
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">电表读数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="number" placeholder="请输入电表读数" value="{{electricityReading}}" bindinput="handleElectricityReadingInput" />
      </view>
    </view>
    <!-- 租金 -->
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">租金</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="number" placeholder="请输入租金" value="{{rentPrice}}" bindinput="handleRentPriceChange" />
      </view>
    </view>
    <!-- 管理费 -->
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">管理费</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="number" placeholder="请输入管理费" value="{{managementPrice}}" bindinput="handleManagementPriceChange" />
      </view>
    </view>
    <!-- 水费单价 -->
    <view class="weui-cell  weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">水费单价</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入水费单价" value="{{waterPrice}}" />
      </view>
      <view class="weui-cell__ft">
        <view class="weui-vcode-btn">元/吨</view>
      </view>
    </view>
    <!-- 电费单价 -->
    <view class="weui-cell  weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">电费单价</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入电费单价" value="{{electricityPrice}}" />
      </view>
      <view class="weui-cell__ft">
        <view class="weui-vcode-btn">元/度</view>
      </view>
    </view>
  </view>
  <!-- 提交 -->
  <view class="weui-cell ">
    <button class="" type="primary" loading="{{btnLoading}}" disabled="{{btnDisabled}}" bindtap="handleSubmit">
      提交
    </button>
  </view>
</view>